# JavaFx-checkUpdate

./: pom.xml  version.json
src/main/java/com/checkUpdate/App/: App.java  Launcher.java  UpdateChecker.java  UpdateScreen.java
